{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "duo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@duo/web", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
